<% extend 'layout' %>

<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="/javascripts/chat.js"></script>
<link rel="stylesheet" href="/stylesheets/style.css">
<h1 class="zero">socket.io</h1>
<div id="connectId"></div>
<form action="javascript:SendMsg()">
<input type="text" id="message" value="">
<input type="button" value="send" onclick="SendMsg()">
</form>
<div id="receiveMsg"></div>
<img id="bare" class="abs" src="/images/bare.gif"></div>
<img id="dog" class="abs" src="/images/dog.gif"></div>
<img id="elephant" class="abs" src="/images/elephant.gif"></div>
<img id="giraffe" class="abs" src="/images/giraffe.gif"></div>
<img id="koala" class="abs" src="/images/koala.gif"></div>
<img id="panda" class="abs" src="/images/panda.gif"></div>
<img id="pig" class="abs" src="/images/pig.gif"></div>
<img id="rabbit" class="abs" src="/images/rabbit.gif"></div>
