<% extend 'layout' %>

<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="/javascripts/chat.js"></script>
<link rel="stylesheet" href="/stylesheets/style.css">
<h1>socket.io</h1>
<div id="connectId"></div>
<input type="text" id="message" value="">
<input type="button" value="send" onclick="SendMsg()">
<input type="button" value="disconect" onclick="DisConnect()">
<div id="receiveMsg"></div>
<div id="rabit" class="abs"><img src="/images/rabit.gif"></div>
